# PartitionSpringBatch_DataLose_Poc_BATCH-2309

./: .classpath  .project  README.md  pom.xml
src/main/java/com/victorjabur/springbatch/: MainRunnerJdbcCursorItemReaderOracleNtileJOB.java  MainRunnerJdbcCursorItemReaderOracleRownumJOB.java  MainRunnerJdbcPagingItemReaderOracleNtileJOB.java  MainRunnerJdbcPagingItemReaderOracleRownumJOB.java  MainRunnerJdbcPagingItemReaderTablePrimaryKeyJOB.java
src/main/java/com/victorjabur/springbatch/model/: Record.java
src/main/java/com/victorjabur/springbatch/partitioner/: ColumnRangePartitioner.java  ColumnRangePartitionerWithOracleNTILE.java
src/main/java/com/victorjabur/springbatch/processor/: CustomItemProcessor.java
src/main/java/com/victorjabur/springbatch/rowmapper/: RecordRowMapper.java
src/main/resources/: batch.properties  log4j.xml
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-JdbcCursorItemReader-OracleNtile.xml  job-JdbcCursorItemReader-OracleRownum.xml  job-JdbcPagingItemReader-OracleNtile.xml  job-JdbcPagingItemReader-OracleRownum.xml  job-JdbcPagingItemReader-TablePrimaryKey.xml
src/main/resources/sql/: ddl_oracle.sql  ddl_springbatch_metadata.sql
